version: '3'

services:

  # topic
  topic:
    build:
        context: ./topic
        dockerfile: Dockerfile
    image: khanty.topic.img
    container_name: khanty.topic
    depends_on:
        - "config"
        - "db"
    ports:
        - "10001:10001"
    command: ["/tmp/app/khanty-topic"]

  # config: im-memory .config/config.json
  config:
    build:
        context: ./config
        dockerfile: Dockerfile
    image: khanty.config.img
    container_name: khanty.config
    volumes:
        - ${PWD}/.config:/mount/.config/
    ports:
        - "10002:10002"
    command: ["/tmp/app/khanty-config"]

  # database
  db:
    build:
        context: ./db
        dockerfile: Dockerfile
    image: khanty.db.img
    container_name: khanty.db
    ports:
        - "10003:10003"
    command: ["/tmp/app/khanty-db"]

  # master service
  master:
    build:
        context: ./master
        dockerfile: Dockerfile
    image: khanty.master.img
    container_name: khanty.master
    depends_on:
        - "config"
        - "db"
    ports:
        - "10004:10004"
    command: ["/tmp/app/khanty-master"]

  # clients
  clientA:
    build:
        context: ./client
        dockerfile: Dockerfile
    image: khanty.client.img
    depends_on:
        - "config"
        - "db"
    ports:
      - "10010:10010"
    command: ["/tmp/app/khanty-client", "clientA"]

  clientB:
    build:
        context: ./client
        dockerfile: Dockerfile
    image: khanty.client.img
    depends_on:
        - "config"
        - "db"
    ports:
      - "10011:10011"
    command: ["/tmp/app/khanty-client", "clientB"]

  clientC:
    build:
        context: ./client
        dockerfile: Dockerfile
    image: khanty.client.img
    depends_on:
        - "config"
        - "db"
    ports:
      - "10012:10012"
    command: ["/tmp/app/khanty-client", "clientC"]

  clientD:
    build:
        context: ./client
        dockerfile: Dockerfile
    image: khanty.client.img
    depends_on:
        - "config"
        - "db"
    ports:
      - "10013:10013"
    command: ["/tmp/app/khanty-client", "clientD"]
